{
  "add_cross_attention": false,
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Progress Note",
    "1": "Summary",
    "2": "Visit Diagnosis",
    "3": "Problem List",
    "4": "Signature page",
    "5": "Office Visit",
    "6": "Laboratory Data",
    "7": "Radiology Report",
    "8": "Patient Demographics",
    "9": "Discharge Summary",
    "10": "Forms",
    "11": "Clinical Summary",
    "12": "Orders",
    "13": "Cardiac Report",
    "14": "Operative Report",
    "15": "Discharge Instructions",
    "16": "Telephone Encounter",
    "17": "Messages",
    "18": "Triage Note",
    "19": "Medication List",
    "20": "Nursing Note",
    "21": "Echocardiogram Report",
    "22": "Pathology Report",
    "23": "Gastroenterology / GI",
    "24": "Patient Education",
    "25": "Ophthalmology Note",
    "26": "Referral & Authorization",
    "27": "Emergency Note",
    "28": "Vascular Studies",
    "29": "Annual Assessments",
    "30": "Obstetrics & Women's Health",
    "31": "Oncology"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "Annual Assessments": 29,
    "Cardiac Report": 13,
    "Clinical Summary": 11,
    "Discharge Instructions": 15,
    "Discharge Summary": 9,
    "Echocardiogram Report": 21,
    "Emergency Note": 27,
    "Forms": 10,
    "Gastroenterology / GI": 23,
    "Laboratory Data": 6,
    "Medication List": 19,
    "Messages": 17,
    "Nursing Note": 20,
    "Obstetrics & Women's Health": 30,
    "Office Visit": 5,
    "Oncology": 31,
    "Operative Report": 14,
    "Ophthalmology Note": 25,
    "Orders": 12,
    "Pathology Report": 22,
    "Patient Demographics": 8,
    "Patient Education": 24,
    "Problem List": 3,
    "Progress Note": 0,
    "Radiology Report": 7,
    "Referral & Authorization": 26,
    "Signature page": 4,
    "Summary": 1,
    "Telephone Encounter": 16,
    "Triage Note": 18,
    "Vascular Studies": 28,
    "Visit Diagnosis": 2
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "tie_word_embeddings": true,
  "transformers_version": "5.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
